<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/684/684908.png" type="image/png">

    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo" >
            <img src="imagem/Captura de tela 2025-04-23 102538.png" alt="">
        </div>
        <form class="barra-pesquisa">
            <input type="text" placeholder="Buscar..." name="pesquisa" />
            <button type="submit">🔍</button>
          </form>

         <a href="#"><i class="fi fi-rr-user"> Olá, 
            Nome do cliente!</i>
            
        </a> 

        <a href="#"> <i class="fi fi-ss-shopping-cart"></i> </a>
        


        <div class="categorias">

            <nav>

                <ul>
                    <li>
                        <a href="">Todas as categorias</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">categorias</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">categorias</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">categorias</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">categorias</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">categorias</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">categorias</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">categorias</a>
                    </li>
                </ul>
            </nav>

        </div>
        
    </header>

    <section class="img-desconto">

        <img src="imagem/Captura de tela 2025-04-23 105504.png" alt="">
    </section>

    <section class="lancamentos">

        <div class="carrossel-container">
            <button class="carrossel-btn esquerda">❮</button>
            <div class="carrossel">
              <div class="produto">
                <img src="https://via.placeholder.com/150" alt="Produto 1">
                <h3>Produto 1</h3>
                <p>R$ 49,90</p>
              </div>
              <div class="produto">
                <img src="https://via.placeholder.com/150" alt="Produto 2">
                <h3>Produto 2</h3>
                <p>R$ 59,90</p>
              </div>
              <div class="produto">
                <img src="https://via.placeholder.com/150" alt="Produto 3">
                <h3>Produto 3</h3>
                <p>R$ 39,90</p>
              </div>
              <div class="produto">
                <img src="https://via.placeholder.com/150" alt="Produto 3">
                <h3>Produto 3</h3>
                <p>R$ 39,90</p>
              </div>
              <div class="produto">
                <img src="https://via.placeholder.com/150" alt="Produto 3">
                <h3>Produto 3</h3>
                <p>R$ 39,90</p>
              </div>
              <div class="produto">
                <img src="https://via.placeholder.com/150" alt="Produto 3">
                <h3>Produto 3</h3>
                <p>R$ 39,90</p>
              </div>
              <!-- Adicione mais produtos aqui -->
            </div>
            <button class="carrossel-btn direita">❯</button>
          </div>
          

    </section>

    <section class="img-xicara">

        <div>
            <div class="imagem">
                <img src="imagem/Captura de tela 2025-04-23 111354.png" alt="imagem">
            </div>

            <div class="texto">

                <h1>Lorem</h1>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur commodi ut, adipisci error repellat
                    voluptas cupiditate id sit quaerat neque at molestias ex quidem illo odio sunt tempore a quia!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum laboriosam nisi maiores quos illum ullam sunt culpa id, sed optio ut? Fuga excepturi, voluptate magni repudiandae voluptates beatae esse dolorum!</p>
                
            </div>
        </div>

    </section>

    <section class="img-comida">
        <div>
            
            <div class="texto">
                <i class="fi fi-sr-marker"></i>
                <h1>Lorem</h1>
                
                <p>  <img src="imagem/Captura de tela 2025-04-23 112840.png" alt=""> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur commodi ut, adipisci error repellat
                    voluptas cupiditate id sit quaerat neque at molestias ex quidem illo odio sunt tempore a quia!
                    <img src="imagem/Captura de tela 2025-04-23 112840.png" alt=""> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum laboriosam nisi maiores quos illum ullam sunt culpa id, sed optio ut? Fuga excepturi, voluptate magni repudiandae voluptates beatae esse dolorum!
                
                    <img src="imagem/Captura de tela 2025-04-23 112840.png" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex iste, veniam deleniti at labore dolores consequatur eos ut sequi doloribus autem quo dicta accusamus. Ex velit tempora corporis praesentium.</p>
                
            </div>

            <div class="imagem">
                <img src="imagem/Captura de tela 2025-04-23 112043.png" alt="imagem">
            </div>
        </div>

        
    </section>

    <section class="img-xicara">

        <div>
            <div class="imagem">
                <img src="imagem/Captura de tela 2025-04-23 111354.png" alt="imagem">
            </div>

            <div class="texto">

                <h1>Lorem</h1>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur commodi ut, adipisci error repellat
                    voluptas cupiditate id sit quaerat neque at molestias ex quidem illo odio sunt tempore a quia!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum laboriosam nisi maiores quos illum ullam sunt culpa id, sed optio ut? Fuga excepturi, voluptate magni repudiandae voluptates beatae esse dolorum!</p>
                
            </div>
        </div>

    </section>

    <section class="lancamentos">

        <div class="carrossel-container">
            <button class="carrossel-btn esquerda">❮</button>
            <div class="carrossel">
              <div class="produto">
                <img src="https://via.placeholder.com/150" alt="Produto 1">
                <h3>Produto 1</h3>
                <p>R$ 49,90</p>
              </div>
              <div class="produto">
                <img src="https://via.placeholder.com/150" alt="Produto 2">
                <h3>Produto 2</h3>
                <p>R$ 59,90</p>
              </div>
              <div class="produto">
                <img src="https://via.placeholder.com/150" alt="Produto 3">
                <h3>Produto 3</h3>
                <p>R$ 39,90</p>
              </div>
              <div class="produto">
                <img src="https://via.placeholder.com/150" alt="Produto 3">
                <h3>Produto 3</h3>
                <p>R$ 39,90</p>
              </div>
              <div class="produto">
                <img src="https://via.placeholder.com/150" alt="Produto 3">
                <h3>Produto 3</h3>
                <p>R$ 39,90</p>
              </div>
              <div class="produto">
                <img src="https://via.placeholder.com/150" alt="Produto 3">
                <h3>Produto 3</h3>
                <p>R$ 39,90</p>
              </div>
              <!-- Adicione mais produtos aqui -->
            </div>
            <button class="carrossel-btn direita">❯</button>
          </div>
          

    </section>
</body>
</html>